{
    "awsregion":"",
    "awsid": "",
    "awssecret": "",
    "psguser": "",
    "psghost": "",
    "psgpass": "",
    "psgdb": "",
    "psgport": 5432,
    "s3bucket": "",
    "servicehost": ":8100"
}